// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A6FCD5810CF5C4D00511A47 /* Copa do Mundo 2010 */;
		activeTarget = 8D1107260486CEB800E47090 /* Copa do Mundo 2010 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Copa do Mundo 2010 */,
		);
		codeSenseManager = 6A6FCD6B10CF5C5400511A47 /* Code sense */;
		executables = (
			6A6FCD5810CF5C4D00511A47 /* Copa do Mundo 2010 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282802574;
			PBXWorkspaceStateSaveDate = 282802574;
		};
		perUserProjectItems = {
			6A2359B810CF80FC002593AF = 6A2359B810CF80FC002593AF /* PBXTextBookmark */;
			6A235B7310CF9687002593AF = 6A235B7310CF9687002593AF /* PBXTextBookmark */;
			6A235B7410CF9687002593AF = 6A235B7410CF9687002593AF /* PBXTextBookmark */;
			6A235BA610CF9BDE002593AF = 6A235BA610CF9BDE002593AF /* PBXTextBookmark */;
			6A235BA710CF9BDE002593AF = 6A235BA710CF9BDE002593AF /* PBXTextBookmark */;
			6A235BAE10CF9BE7002593AF = 6A235BAE10CF9BE7002593AF /* PBXTextBookmark */;
			6A4EA89010DB3997002E88D5 /* PBXTextBookmark */ = 6A4EA89010DB3997002E88D5 /* PBXTextBookmark */;
			6A4EA89110DB3997002E88D5 /* PBXTextBookmark */ = 6A4EA89110DB3997002E88D5 /* PBXTextBookmark */;
			6A4EA89210DB3997002E88D5 /* PBXTextBookmark */ = 6A4EA89210DB3997002E88D5 /* PBXTextBookmark */;
			6A4EA89310DB3997002E88D5 /* PBXTextBookmark */ = 6A4EA89310DB3997002E88D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A6FCD6A10CF5C5400511A47 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	6A23593510CF6D1C002593AF /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 515}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	6A23594B10CF701B002593AF /* transparent_table_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 515}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	6A23595510CF721E002593AF /* teams.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	6A2359B810CF80FC002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23595510CF721E002593AF /* teams.yml */;
		name = "teams.yml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	6A2359D310CF82CF002593AF /* classification_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 515}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	6A235B7310CF9687002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23593510CF6D1C002593AF /* application_controller.rb */;
		name = "application_controller.rb: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6A235B7410CF9687002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A2359D310CF82CF002593AF /* classification_controller.rb */;
		name = "classification_controller.rb: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A235BA610CF9BDE002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23594B10CF701B002593AF /* transparent_table_view.rb */;
		name = "transparent_table_view.rb: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6A235BA710CF9BDE002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23594B10CF701B002593AF /* transparent_table_view.rb */;
		name = "transparent_table_view.rb: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6A235BAE10CF9BE7002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23594B10CF701B002593AF /* transparent_table_view.rb */;
		name = "transparent_table_view.rb: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6A235BC310CF9D50002593AF /* vertically_centered_text_field_cell.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 624}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{199, 1492}";
		};
	};
	6A4EA89010DB3997002E88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23594B10CF701B002593AF /* transparent_table_view.rb */;
		name = "transparent_table_view.rb: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6A4EA89110DB3997002E88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A235BC310CF9D50002593AF /* vertically_centered_text_field_cell.rb */;
		name = "vertically_centered_text_field_cell.rb: 45";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1492;
		vrLoc = 199;
	};
	6A4EA89210DB3997002E88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A2359D310CF82CF002593AF /* classification_controller.rb */;
		name = "classification_controller.rb: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A4EA89310DB3997002E88D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23593510CF6D1C002593AF /* application_controller.rb */;
		name = "application_controller.rb: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6A6FCD5810CF5C4D00511A47 /* Copa do Mundo 2010 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Copa do Mundo 2010";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A6FCD6A10CF5C5400511A47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A6FCD6B10CF5C5400511A47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Copa do Mundo 2010 */ = {
		activeExec = 0;
		executables = (
			6A6FCD5810CF5C4D00511A47 /* Copa do Mundo 2010 */,
		);
	};
}
