// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A6FCD5810CF5C4D00511A47 /* Copa do Mundo 2010 */;
		activeTarget = 8D1107260486CEB800E47090 /* Copa do Mundo 2010 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Copa do Mundo 2010 */,
		);
		codeSenseManager = 6A6FCD6B10CF5C5400511A47 /* Code sense */;
		executables = (
			6A6FCD5810CF5C4D00511A47 /* Copa do Mundo 2010 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282028661;
			PBXWorkspaceStateSaveDate = 282028661;
		};
		perUserProjectItems = {
			6A23594D10CF701F002593AF /* PBXTextBookmark */ = 6A23594D10CF701F002593AF /* PBXTextBookmark */;
			6A23594E10CF701F002593AF /* PBXTextBookmark */ = 6A23594E10CF701F002593AF /* PBXTextBookmark */;
			6A23594F10CF701F002593AF /* PBXTextBookmark */ = 6A23594F10CF701F002593AF /* PBXTextBookmark */;
			6A23595210CF7030002593AF /* PBXTextBookmark */ = 6A23595210CF7030002593AF /* PBXTextBookmark */;
		};
		sourceControlManager = 6A6FCD6A10CF5C5400511A47 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	6A23593510CF6D1C002593AF /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 541}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 31}";
		};
	};
	6A23594B10CF701B002593AF /* transparent_table_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 541}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	6A23594D10CF701F002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23593510CF6D1C002593AF /* application_controller.rb */;
		name = "application_controller.rb: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	6A23594E10CF701F002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23594B10CF701B002593AF /* transparent_table_view.rb */;
		name = "TransparentTableView.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	6A23594F10CF701F002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23594B10CF701B002593AF /* transparent_table_view.rb */;
		name = "TransparentTableView.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	6A23595210CF7030002593AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A23594B10CF701B002593AF /* transparent_table_view.rb */;
		name = "TransparentTableView.rb: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6A6FCD5810CF5C4D00511A47 /* Copa do Mundo 2010 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Copa do Mundo 2010";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A6FCD6A10CF5C5400511A47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A6FCD6B10CF5C5400511A47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Copa do Mundo 2010 */ = {
		activeExec = 0;
		executables = (
			6A6FCD5810CF5C4D00511A47 /* Copa do Mundo 2010 */,
		);
	};
}
